* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Cerapro;
    src: url("Fonts/CeraPRO-Medium.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("Fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Sabon;
    src: url("Fonts/Sabon_Roman.ttf");
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
}


/* HAMBURGER MENU ANIMATO */

.toggler {
    position: fixed;
    top: 50vh;
    left: 90px;
    width: 60px;
    height: 60px;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
    transform: translate(-50%, -50%)
}

.hamburger {
    position: fixed;
    top: 50vh;
    left: 90px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    z-index: 2;
    align-items: center;
    transform: translate(-50%, -50%)
}


/* LINEA HAMBURGER MENU + BEFORE/AFTER*/

.hamburger>div {
    position: fixed;
    width: 50%;
    height: 3px;
    transition: .3s;
    border-radius: 1.5px;
    background-color: #fff;
}

.hamburger>div:after,
.hamburger>div:before {
    content: '';
    width: 30px;
    position: absolute;
    height: 3px;
    border-radius: 2px;
    background-color: #fff;
}

.hamburger>div:after {
    top: 10px;
    /* width:48px; */
}

.hamburger>div:before {
    top: -10px;
    /* width: 40px; */
}

.toggler:checked+.hamburger>div {
    transform: rotate(135deg);
}

.toggler:checked+.hamburger>div:after,
.toggler:checked+.hamburger>div:before {
    transform: rotate(90deg);
    top: 0;
}


/*MENU COMPARSA*/

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 25vw;
    height: 100vh;
    visibility: hidden;
    transition: .6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #191919;
    /* BLUR EFFECT ON MENU
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    background-color: rgba(255, 255, 255, .18);
    -webkit-filter: blur(5px); */
}

.menu>ul {
    list-style: none;
    padding: 0;
}

.menu>ul>li {
    margin: 50px 50px 50px 0;
}

.menu>ul>li>a {
    text-decoration: none;
    color: white;
    font-family: Cerapro;
    font-size: 30px;
}

.toggler:checked~.menu {
    visibility: visible;
}


/*ANDREA + WEB DESIGNER*/

.portfolio-name {
    font-family: Cerapro;
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 18rem;
}

.subtitle {
    font-family: Cerapro;
    font-weight: normal;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #9FFB00;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 2.8rem;
}


/* BACKGROUND INCLINATO*/

.inclined {
    display: flex;
    justify-content: center;
}

.inclined:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 120%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: top left;
    transform: skewY(-6deg);
    z-index: -1;
    background: #242424;
}


/* HERO SECTION */

.hero-wrap {
    max-width: 600px;
    margin: 50px auto;
    position: relative;
}

.hero {
    width: 100%;
    position: absolute;
    top: -800px;
}


/* ABOUT ME */

.about-me {
    max-width: 76.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px auto;
    /* border: 1px solid tomato; */
}

.section-title {
    width: 23rem;
}

.section-header::after {
    margin: 110px auto;
    content: '';
    display: block;
    width: 6.25rem;
    height: 0.25rem;
    background-color: #2A2A2A;
}

.about-me .icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 11.25rem;
}

.icons img {
    width: 60px;
}

.icon-set {
    display: flex;
    min-width: 130px;
    max-width: 130px;
    flex-direction: column;
    align-items: center;
    font-family: Cerapro;
    font-size: 1.25rem;
    color: #2A2A2A;
}

.about-me .icons .icon-set .icon-text{
    margin-top: 30px;
}


.content-about {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: Sabon;
    font-size: 1.5rem;
    line-height: 1.8rem;
    /* border: solid 1px blue; */
}

.about-me .content-about .text-about {
    flex-basis: 30%;
    color: #9C9C9C;
}

.about-me .content-about .darker {
    font-size: 1.75rem;
    line-height: 2rem;
    color: #2A2A2A;
}


/* PROJECTS */


/* BACKGROUND INCLINED 'PROJECTS' */

.projects {
    max-width: 76.3rem;
    margin:0 auto;
    border: solid 2px red;
}

.background_projects {
    display: flex;
    justify-content: center;
}

.background_projects:after {
    margin-top: 100px;
    position: absolute;
    content: '';
    width: 100%;
    height: 120%;
    transform-origin: top left;
    transform: skewY(-6deg);
    z-index: -1;
    background: #242424;
}


/* SECTION HEADER IN 'PROJECTS' */

.section-header-2 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid yellow;
}

.section-title-2 {
    width: 23rem;
}

.section-header-2::after {
    margin: 110px auto;
    content: '';
    display: block;
    width: 6.25rem;
    height: 0.25rem;
    background-color: #fff;
}


/* GRID IN 'PROJECTS' */

.projects .projects-grid {
    margin: 0 auto 150px;
    max-width: 76.37rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem 20rem;
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.25rem;
    border: 2px solid green;
}

.projects .projects-grid .item-1 {
    background-image: url(Images/1.jpeg);
    background-position: center;
    filter: grayscale(100%);
}

.projects .projects-grid .item-2 {
    background-image: url(Images/2.jpeg);
    background-position: center;
    background-size: auto;
    filter: grayscale(100%);
}

.projects .projects-grid .item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(Images/3.jpeg);
    background-size: auto;
    background-position: center;
    filter: grayscale(100%);
}


/* CONTACTS */

.contacts{
    max-width: 76.3rem;
    height: 60vh;
    border:2px solid violet;
    margin: 80px auto;
    
}

.section-header-3{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-header-3::after {
    margin: 110px auto;
    content: '';
    display: block;
    width: 6.25rem;
    height: 0.25rem;
    background-color: #2A2A2A;
}
.section-header-3 .section-title-3{
    width: 23rem;
}